#!/usr/bin/env python3
import sys
import stat
import errno
import pickle
from types import SimpleNamespace
import fuse
import paths
import archive

fuse.fuse_python_api = (0, 2)

class Filesystem(fuse.Fuse):
    def __init__(self, *args, **kwargs):
        fuse.Fuse.__init__(self, *args, **kwargs)

        self.parser.add_option(mountopt="metadata", metavar="FILE",
                help="Metadata file generated by read_headers.py")
        self.parser.add_option(mountopt="datadir", metavar="DIR",
                help="Game data directory")

    def main(self):
        if self.cmdline[0].metadata is None:
            print("-o metadata= option is mandatory", file=sys.stderr)
            sys.exit(1)
        if self.cmdline[0].datadir is None:
            print("-o datadir= option is mandatory", file=sys.stderr)
            sys.exit(1)
        with open(self.cmdline[0].metadata, "rb") as md_file:
            self.metadata = pickle.load(md_file)
        archs = archive.read_archives(self.cmdline[0].datadir)

        self.archs = archs

        fuse.Fuse.main(self)

    def node_for_path(self, path):
        if path.startswith("/"):
            path = path[1:]
        n = self.metadata.resources
        if path == "":
            return n
        for elem in path.split("/"):
            if elem not in n.children:
                return None
            n = n.children[elem]
        return n

    def readdir(self, dirpath, offset):
        d = self.node_for_path(dirpath)
        for node in d.children.values():
            if isinstance(node, archive.DirectoryNode):
                yield fuse.Direntry(node.filename, type=stat.S_IFDIR)
            else:
                yield fuse.Direntry(node.filename, type=stat.S_IFREG)

    def getattr(self, path, fh=None):
        s = fuse.Stat()
        if path.endswith("._header"):
            node = self.node_for_path(path[:-len("._header")])
            s.st_mode = stat.S_IFREG | 0o444
            s.st_nlink = 1 # TODO: Compute this maybe?
            s.st_size = len(node.header)
            return s

        node = self.node_for_path(path)
        if node is None:
            return -errno.ENOENT
        if isinstance(node, archive.DirectoryNode):
            s.st_mode = stat.S_IFDIR | 0o555
            s.st_nlink = 2 # TODO: Compute this maybe?
            return s
        else:
            s.st_mode = stat.S_IFREG | 0o444
            s.st_nlink = 1 # TODO: Compute this maybe?
            s.st_size = node.length
            return s

    def read(self, path, size, offset):
        if path.endswith("._header"):
            node = self.node_for_path(path[:-len("._header")])
            data = node.header
        else:
            node = self.node_for_path(path)
            if node is None:
                return -errno.ENOENT
            data = archive.read_resource(
                    self.archs, self.metadata, node)
        return data[offset:min(offset + size, len(data))]

if __name__ == "__main__":
    fs = Filesystem()
    fs.parse(errex=1)
    fs.main()
